<!DOCTYPE html>
<html>
<head>
  <title>다크모드 / 화이트모드 예제</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

  </style>
</head>
<body>
  <h1>다크모드 / 화이트모드 예제</h1>
  <label class="switch">
    <input type="checkbox" id="modeSwitch">
    <span class="slider round"></span>
  </label>
  <script>
    const modeSwitch = document.getElementById("modeSwitch");

modeSwitch.addEventListener("change", function() {
  document.body.classList.toggle("dark-mode");
});

  </script>
</body>
</html>
